# SendGrid-Webhook

./: SendGridWebhook.sln
SGWebhook/: Global.asax  Global.asax.cs  SGWebhook.csproj
SGWebhook/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SGWebhook/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SGWebhook/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SGWebhook/Areas/HelpPage/Controllers/: HelpController.cs
SGWebhook/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  (+12 more)
SGWebhook/Controllers/: HomeController.cs  ValuesController.cs
SGWebhook/Properties/: AssemblyInfo.cs
SGWebhook/Views/: Web.config
SendGridTest/: Program.cs  SendGridTest.csproj
SendGridTest/Properties/: launchSettings.json
SendGridWebhook/: Class.cs  Program.cs  SendGridWebhook.csproj  Startup.cs  WeatherForecast.cs
SendGridWebhook/Controllers/: WeatherForecastController.cs
SendGridWebhook/Properties/: launchSettings.json
WebhookTest/: Program.cs  Startup.cs  WebhookTest.csproj
WebhookTest/Controllers/: MailController.cs  WeatherForecastController.cs
WebhookTest/Migrations/: 20230313192246_initial.Designer.cs  20230313192246_initial.cs  20230313221821_initial3.Designer.cs  20230313221821_initial3.cs  20230313222520_initial4.Designer.cs  20230313222520_initial4.cs  20230313222834_initial5.Designer.cs  20230313222834_initial5.cs  EmailContextModelSnapshot.cs
WebhookTest/Models/: EmailContext.cs  EmailModel.cs
WebhookTest/Properties/: launchSettings.json
(+24 files in other folders)
